pipeline {
    agent any
    stages {
        stage('Clone repository') {
            steps {
                git branch: 'main', credentialsId: 'jenkins_git', url: 'git@github.com:anastase-yme/test.git'
            }
        }
        stage('Create and commit log file') {
            steps {
                sh 'date "+%Y-%m-%d %H:%M:%S - PRjob executed" > job.log'
                sh 'git config --global user.email "selena_mun@mail.ru"; git config --global user.name "Anastasia"'
                sh 'git add job.log; git commit -m "Add log"'
            }
        }
        stage("Push to Git Repository") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'git_push', gitToolName: 'Default')]) {
                    sh 'git push -u origin main'
                }
            }
    }
    post {
        success {
            mail to: 'fyodorova.aaee@gmail.com', subject: 'Pipeline Success', body: 'Repo URL: git@github.com:anastase-yme/test.git'
        }
        failure {
            mail to: 'fyodorova.aaee@gmail.com', subject: 'Pipeline Failure', body: 'Repo URL: git@github.com:anastase-yme/test.git'
        }
    }
}
