pipeline {
    agent any
    stages {
        stage('Clone repository') {
            steps {
                git(
                    url: "https://github.com/anastase-yme/test.git",
                    branch: "main",
                    changelog: true,
                    poll: true
                )
            }
        }
        stage('Create and commit log file') {
            steps {
                sh 'date "+%Y-%m-%d %H:%M:%S - PRjob executed" > job.log'
                sh 'git config --global user.email "selena_mun@mail.ru"; git config --global user.name "Anastasia"'
                sh 'git add job.log; git commit -m "Add log"'
                sh 'git config --global http.sslVerify false'
            }
        }
        stage('Push to Git Repository') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'git_token', gitToolName: 'Default')]) {
                    sh 'git push -u origin main'
                }
            }
        }
    }
    post {
        success {
            emailext body: '''Pipeline Success
https://github.com/anastase-yme/test.git''', subject: 'Test', to: 'fyodorova.aaee@gmail.com'
        }
        failure {
            emailext body: '''Pipeline Failure
https://github.com/anastase-yme/test.git''', subject: 'Test', to: 'fyodorova.aaee@gmail.com'
        }
    }
}
